In [1]:
import pandas as pd

#train=pd.read_csv("readmission_train.csv")

In [2]:
df1=pd.read_csv("concatdf2.csv", low_memory=False)

In [3]:
df1['num_times_admitted'] = df1.number_outpatient + df1.number_inpatient + df1.number_emergency

In [4]:
df1['num_procedures1'] = df1.num_procedures + df1.num_lab_procedures

In [5]:
df1['lab_percentage'] = df1.num_lab_procedures*100/df1.num_procedures1
df1['out_percent'] = df1.number_outpatient*100/df1.num_times_admitted
df1['in_percent'] = df1.number_inpatient*100/df1.num_times_admitted
df1['emergency_percent'] = df1.number_emergency*100/df1.num_times_admitted

In [6]:
df1.head()

,Unnamed: 0,index,race,gender,age,admission_type_id,discharge_disposition_id,admission_source_id,time_in_hospital,payer_code,...,change,diabetesMed,Readmitted1,test,num_times_admitted,num_procedures1,lab_percentage,out_percent,in_percent,emergency_percent
0,0,0,caucasian,female,75.0,1,3,7,7,cp,...,no,yes,no,0,4,67,95.522388,100.000000,0.0,0.000000
1,1,1,caucasian,male,85.0,1,3,7,2,hm,...,no,yes,yes,0,1,53,100.000000,0.000000,0.0,100.000000
2,2,2,caucasian,female,85.0,2,3,7,2,mc,...,ch,yes,yes,0,1,15,100.000000,0.000000,0.0,100.000000
3,3,3,caucasian,female,55.0,1,1,7,2,missing,...,no,no,no,0,0,65,96.923077,NaN,NaN,NaN
4,4,4,caucasian,male,65.0,2,13,7,4,md,...,ch,yes,yes,0,7,71,98.591549,42.857143,0.0,57.142857

In [7]:
df2 = df1[['diag_1','diag_2','diag_3']]

In [8]:
df2.head()

   diag_1 diag_2 diag_3
0     891    815   e812
1     426    496    585
2  250.02    276    427
3     578    531    401
4     853    599    198

In [9]:
df2['diag_1_cat'] = df2['diag_1'][df2['diag_1'].str.contains('[A-Za-z]')]
df2['diag_2_cat'] = df2['diag_2'][df2['diag_2'].str.contains('[A-Za-z]')]
df2['diag_3_cat'] = df2['diag_3'][df2['diag_3'].str.contains('[A-Za-z]')]

C:\Users\Onkar\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Users\Onkar\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\Onkar\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [10]:
df2['diag_1_cat'].fillna('Missing', inplace = True)
df2['diag_2_cat'].fillna('Missing', inplace = True)
df2['diag_3_cat'].fillna('Missing', inplace = True)

C:\Users\Onkar\Anaconda3\lib\site-packages\pandas\core\generic.py:5434: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

In [11]:
df2['diag_1'][df2['diag_1'].str.contains('[A-Za-z]')] = 0
df2['diag_2'][df2['diag_2'].str.contains('[A-Za-z]')] = 0
df2['diag_3'][df2['diag_3'].str.contains('[A-Za-z]')] = 0

C:\Users\Onkar\Anaconda3\lib\site-packages\pandas\core\generic.py:7626: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)
C:\Users\Onkar\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3267: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [12]:
df2.head()

   diag_1 diag_2 diag_3 diag_1_cat diag_2_cat diag_3_cat
0     891    815      0    Missing    Missing       e812
1     426    496    585    Missing    Missing    Missing
2  250.02    276    427    Missing    Missing    Missing
3     578    531    401    Missing    Missing    Missing
4     853    599    198    Missing    Missing    Missing

In [13]:
df3 = pd.concat([df1,df2], axis=1)

In [14]:
df3.head()

,Unnamed: 0,index,race,gender,age,admission_type_id,discharge_disposition_id,admission_source_id,time_in_hospital,payer_code,...,lab_percentage,out_percent,in_percent,emergency_percent,diag_1,diag_2,diag_3,diag_1_cat,diag_2_cat,diag_3_cat
0,0,0,caucasian,female,75.0,1,3,7,7,cp,...,95.522388,100.000000,0.0,0.000000,891,815,0,Missing,Missing,e812
1,1,1,caucasian,male,85.0,1,3,7,2,hm,...,100.000000,0.000000,0.0,100.000000,426,496,585,Missing,Missing,Missing
2,2,2,caucasian,female,85.0,2,3,7,2,mc,...,100.000000,0.000000,0.0,100.000000,250.02,276,427,Missing,Missing,Missing
3,3,3,caucasian,female,55.0,1,1,7,2,missing,...,96.923077,NaN,NaN,NaN,578,531,401,Missing,Missing,Missing
4,4,4,caucasian,male,65.0,2,13,7,4,md,...,98.591549,42.857143,0.0,57.142857,853,599,198,Missing,Missing,Missing

In [15]:
df3.to_csv('featured_new.csv')